<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#F1ECED">

        <TextView
            android:id="@+id/patientName"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textSize="26dp"
            android:textStyle="bold"
            android:text="Patient Name"
            />

        <TextView
            android:id="@+id/bloodName"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:text="Blood Group"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/locationName"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:text="Location"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/additionalName"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:text="Additional Info"
            android:textSize="24dp" />
    </LinearLayout>


</LinearLayout>