<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.EditRegisterUserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editRegisterUserFragmentID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F6E7EA">


                <androidx.cardview.widget.CardView
                    android:id="@+id/constraint2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:background="@color/white"
                    android:padding="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txtNameR"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="361dp"
                            android:layout_height="51dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:text="Shubham Sagar"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.023" />


                        <TextView
                            android:id="@+id/txtbloodNameR"
                            android:layout_width="361dp"
                            android:layout_height="51dp"
                            android:layout_below="@+id/txtNameR"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="B+"
                            android:textSize="25dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtNameR"
                            app:layout_constraintVertical_bias="0.006" />

                        <TextView
                            android:id="@+id/txtStateR"
                            android:layout_width="361dp"
                            android:layout_height="51dp"
                            android:layout_below="@+id/txtbloodNameR"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="Bihar"
                            android:textSize="25dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtbloodNameR"
                            app:layout_constraintVertical_bias="0.0" />


                        <TextView
                            android:id="@+id/txtCityR"
                            android:layout_width="361dp"
                            android:layout_height="51dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="Patna"
                            android:textSize="25dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtAgeR"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/txtAgeR"
                            android:layout_width="361dp"
                            android:layout_height="51dp"
                            android:layout_below="@+id/txtCityR"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:text="22"
                            android:textSize="25dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtStateR"
                            app:layout_constraintVertical_bias="0.0" />

                        <Button
                            android:id="@+id/btnEdit"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtAgeR"
                            android:text="Edit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.37"
                            app:layout_constraintStart_toEndOf="@+id/donationHistoryBtn"
                            app:layout_constraintTop_toBottomOf="@+id/txtCityR"
                            app:layout_constraintVertical_bias="0.049" />

                        <Button
                            android:id="@+id/donationHistoryBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Donation History"
                            android:layout_marginBottom="7dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.08"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtCityR"
                            app:layout_constraintVertical_bias="0.049" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/btn_donateRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/constraint2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />



            </RelativeLayout>



        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>