<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/list_bg"
           >


            <TextView
                android:id="@+id/patientName"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:text="Patient Name"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/bloodName"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_height="38dp"
                android:text="Blood Group"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/locationName"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_height="38dp"
                android:text="Location"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/additionalName"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_height="38dp"
                android:text="Additional Info"
                android:textSize="24dp" />
        </LinearLayout>



</LinearLayout>